{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/c8002809ed49394a1aab4a4ceaff09a6?family=Neue+Haas+Grotesk" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Digitalisierte Dampfmaschine</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
            background: #DE6262;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .home{
            font-family: "Neue Haas Grotesk"; 
            color:white;
            font-size: 45px;
            padding-left: 40px;   
            padding-top: 20px;
            background:none;
            border: none;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <script>
        function goHome(){
            location.href="/"
        }
    </script>
    <button class="home" onclick="goHome()"> 
        Home
    </button>
    <div class = "container">
        <div class = "row">
            <div class = "col-10 mx-auto mt-5">
                <p1>
           
                </p1>
            </div>
        </div>
    </div> 
    <script src="{% static 'main.js' %}"></script>
    
</body>
</html>